{
	"name": "wp-desktop-mode",
	"version": "0.6.1",
	"private": true,
	"type": "module",
	"description": "WordPress admin as a desktop OS — draggable, resizable windows on a desktop with a dock.",
	"license": "GPL-2.0-or-later",
	"types": "src/public-api.ts",
	"exports": {
		".": {
			"types": "./src/public-api.ts"
		},
		"./global": {
			"types": "./src/global.d.ts"
		}
	},
	"engines": {
		"node": ">=24.0.0 <25.0.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24.0.0 <25.0.0",
			"onFail": "error"
		}
	},
	"scripts": {
		"build": "npm run vendor:pixi && npm run build:desktop && npm run build:iframe-bridge && npm run build:recycle-bin",
		"build:desktop": "vite build --mode development && vite build --mode production",
		"build:iframe-bridge": "WPDM_TARGET=iframe-bridge vite build --mode development && WPDM_TARGET=iframe-bridge vite build --mode production",
		"build:recycle-bin": "WPDM_TARGET=recycle-bin vite build --mode development && WPDM_TARGET=recycle-bin vite build --mode production",
		"dev": "vite build --mode development --watch",
		"vendor:pixi": "node -e \"require('fs').cpSync('node_modules/pixi.js/dist/pixi.min.js', 'assets/vendor/pixi.min.js')\"",
		"lint": "eslint 'src/**/*.ts'",
		"lint:fix": "eslint 'src/**/*.ts' --fix",
		"package": "bin/package.sh",
		"test": "npm run test:js",
		"test:js": "vitest run",
		"test:js:watch": "vitest",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"test:php:install": "wp-env run tests-cli --env-cwd=wp-content/plugins/desktop-mode composer install",
		"test:php": "wp-env run tests-cli --env-cwd=wp-content/plugins/desktop-mode vendor/bin/phpunit --configuration tests/phpunit/phpunit.xml.dist",
		"check:plugin": "wp-env run cli wp plugin check desktop-mode"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitest/ui": "^4.1.4",
		"@wordpress/env": "^10.0.0",
		"@wordpress/eslint-plugin": "^21.6.0",
		"eslint": "^8.57.1",
		"eslint-import-resolver-typescript": "^4.4.4",
		"jsdom": "^25.0.1",
		"typescript": "5.9.3",
		"vite": "^5.4.10",
		"vitest": "^4.1.4"
	},
	"dependencies": {
		"pixi.js": "^8.18.1"
	}
}
